<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">


  <title>order-summary-component-main</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
  background: url(images/pattern-background-desktop.svg) no-repeat ;
  background-size: cover;


}

@media only screen and (max-width: 600px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
    font-size: 10px;
  }
  .conainter{
  display: grid;
  grid-template-columns: 1fr;
  width: 35.7%;

  margin-top:5%;
  margin-bottom: 5%;
  margin-left: 0%;
  margin-right:0%;
 /* border: 1px;
  border-style: solid;*/
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius:5%;
  
}





  
}

@font-face {
  font-family: Title;
  src: url(Red_Hat_Display/RedHatDisplay-Bold.ttf);
}
.conainter{
  display: grid;
  grid-template-columns: 1fr;
  width: 35.7%;
  height: 5vh;
  margin-top:5%;
  margin-bottom: 10%;
  margin-left: 25%;
  margin-right:0%;
 /* border: 1px;
  border-style: solid;*/
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius:5%;
  height: 200px;
}
.plan{
  border-radius: 50%;
  display: flex;
  width:100%;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(225, 100%, 98%) ;
  font-family: 'Red Hat Display', sans-serif;
  width:75%;
 
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 10%;
 
  border-radius: 16px
}

main{
  width: 100%;
  background-color:white;
    padding: 0;
    border: 0;
    font-family: Title;
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 17px;


}

h1 {
  font-family: Title;
  text-align:center;
  font-size: 20px;
  margin-bottom: 10%;
  margin-top: 10%;
   }
  
p {
font-family: 'Red Hat Display', sans-serif;
text-align: center;
margin-left: 10%;
margin-right: 10%;
 }



 h5 {
  
  text-align:center;
  font-family: 'Red Hat Display', sans-serif;
   }

button{
  width:75%;
  background-color: hsl(223, 92%, 42%);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  border-radius: 16px;
  border: none;
 margin-top:5%;
 margin-bottom:5%;
 margin-right: 5%;
 margin-top: 8px;
 margin-left: 60px;


 
   
  
}

header img{
  max-width: 100%;

  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}



</style>






</head>
<body>
  <div class="conainter">
    <header>
      <div>
        <img src="images/illustration-hero.svg" alt="">
      </div>
    </header>
    <main>
      <h1>
       Order Summary
      </h1>
      <p>
      You can now  listen to millions of songs,audiobooks,and podcasts on any  device anywhere you like
      </p>
      <div class="plan">
      <img src="images/icon-music.svg" alt="">
      <h2>
      Annual plan <br>
      <strong  style="color: hsl(231, 4%, 35%)">$59.99/year</strong>
      </h2>
      
      <a href="#" >Change</a>

      
      </div>
      <button>Proceed Payment</button>
      <h5>
        Cancel Order
      </h5>
    </main>
  </div>
</body>
</html>