<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100vh;
        /*width: 100%;*/
        margin: 0;
    
        overflow-x: hidden;
 


    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 9fr repeat(5,8fr) 4fr 3fr;
        /*height: 100vh;*/
       width: 100%;
    }
    nav a{
        padding: 10px;
        text-decoration: none;
        color: white;
    }
    .container h1{
    text-align: center;
   }
    nav { 
       /* position:relative;
        left:100px;
        bottom:10px;
        grid-column: 2/3;
        grid-row:1/2;*/
        float: right;
        margin-top: 20px;
    }
    .container{
        grid-column: 1/3;
        grid-row: 1/2;
        /*grid-row:1/3;*/
        background: url("images/desktop/image-header.jpg") no-repeat;
        background-size:cover;
        width:100% !important;
        height: Auto;
    }
    .logo img {position:absolute;
    left:15px;
    top:10px;}

    .section2{
        width: 100%;
        height: 600px;
        background: url("images/desktop/image-transform.jpg") no-repeat;
        background-size: cover;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .container h1 {
    text-align: center;
    position: absolute;
    top: 250px;
    left: 520px;
    color: white;
    font-size: xx-large;
    font-family: serif,Georgia;}
 .arrow{
    position: absolute;
    top: 340px;
   left: 615px;
 }
 .section3 {
    background: url("images/desktop/image-stand-out.jpg");
    
 }
 .section5 {
    background: url("images/desktop/image-photography.jpg");
 }
 .section6 {
    background: url("images/desktop/image-graphic-design.jpg");
 }
 .clients{
  
   display: flex;
   justify-content: space-between;

 }

 .clients1{
    grid-column: 1/3;
   grid-row:5/6;  
   margin-top:10%
 }
 .clients img  
    {
    border-radius: 50px;
    width: 100px;
    position: relative;
   left: 40%;
}
    .clients1 h2{
        text-align: center;
        color:gray;
        margin-top: 10px;
    }
    .client p{
        text-align: center;
    }
    .photos{
        grid-row: 6/7;
        grid-column: 1/3;
    }
    .photo{
        display: flex;
        height: 100%;
    }
    .pic{
        height: 100%;
        width: 25%;
    }
    footer{
        grid-column: 1/3;
        grid-row: 7/9;
       
        background-color: #2ebfae;
    }

    footer svg{ position: relative;
    top:100px;
    left: 550px;}

    .footbar{ text-decoration: none;
    position: relative;
    top:150px;
    left: 400px;
    }

    .footbar a {
    text-decoration: none;
    margin: 40px;
    color: #319186
}
.network{
    position: relative;
    top:150px;
    left: 400px;
    
}
.network button{
    margin: 40px;
}
.section1,.section4{
    
    text-align:justify;
    margin-left: 10%;
    margin-top: 20%;
    margin-right: 20%;
}
.bolck {
    position: relative;
    top: 50%;
}
.bolck h2,.bolck p{
    text-align: center;
}
</style>
</head>
<body>
  
  <div class="grid-container">
    <div class="container">
    <header>
      <div class="logo">    
	<img src="images/logo.svg" height="50px" width="90px">
</div>      
        <nav>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#"><button>CONTACT</button></a>
           </nav>
    
    </header>
       <h1>WE ARE CREATIVES</h1>
       <a href="#section2"> <img src="images/icon-arrow-down.svg" alt="" class="arrow"></a>
   </div>
   <div class="section1">
    <h2>Lorem ipsum, dolor sit amet </h2>
    <p>
        Lorem ipsum, dolor sit ame
        t consectetur adipisicing elit. 
        Corrupti quos minus autem, alias iste 
        laborum, ad vitae aperiam beatae repudiandae 
        labore unde nam porro numquam non! Maxime ipsum
         officiis velit.

    </p>
  

   </div>
   <div class="section2" id="#section">

   </div>
   <div class="section3">



   </div>
   <div class="section4">
    <h2>Lorem ipsum, dolor sit amet </h2>
    <p>
        Lorem ipsum, dolor sit ame
        t consectetur adipisicing elit. 
        Corrupti quos minus autem, alias iste 
        laborum, ad vitae aperiam beatae repudiandae 
        labore unde nam porro numquam non! Maxime ipsum
         officiis velit.

    </p>


   </div>
   
   <div class="section6">
    <div class="bolck">
    <h2>Lorem ipsum, dolor sit amet </h2>
    <p>
        Lorem ipsum, dolor sit ame
        t consectetur adipisicing elit. 
        Corrupti quos minus autem, alias iste 
        laborum, ad vitae aperiam beatae repudiandae 
        labore unde nam porro numquam non! Maxime ipsum
         officiis velit.

    </p>
    </div>

   </div>
   <div class="section5">
       <div class="bolck">
    <h2>Lorem ipsum, dolor sit amet </h2>
    <p>
        Lorem ipsum, dolor sit ame
        t consectetur adipisicing elit. 
        Corrupti quos minus autem, alias iste 
        laborum, ad vitae aperiam beatae repudiandae 
        labore unde nam porro numquam non! Maxime ipsum
         officiis velit.

    </p>   
</div>
   </div>

   <div class="clients1">
    <h2>CLIENTS TESTIMONIALS</h2>
    <div class="clients">
    <div class="client">
    <img src="images/image-emily.jpg" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ut culpa repudiandae rerum itaque harum esse dolorum aut

    </p>
    </div>
    <div class="client">
    <img src="images/image-emily.jpg" alt="">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis fuga delectus cum illo rem ex eligendi eum reiciendis magnam 

     </p>
    </div>
     <div class="client">
         <img src="images/image-emily.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et adipisci perferendis minima architecto odio maxime iste,

         </p>
     </div>
  </div>
</div>
<div class="photos">
<div class="photo">
<img src="images/desktop/image-gallery-milkbottles.jpg" alt="" class="pic">
<img src="images/desktop/image-gallery-orange.jpg" alt="" class="pic">
<img src="images/desktop/image-gallery-cone.jpg" alt="" class="pic">
<img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" class="pic">
</div>
</div>
<footer>
    <svg width="124" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M5.857 18.708c1.638 0 2.995-.36 4.07-1.08 1.075-.721 1.613-1.769 1.613-3.144-.083-1.855-1.464-3.246-4.144-4.173l-1.44-.597c-.314-.1-.538-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.182.347 1.513 1.043l3.698-1.044c-.893-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193C1.15 7.08.645 8.116.645 9.39c0 .398.058.766.174 1.106.116.34.29.638.521.894.232.257.455.48.67.671.215.19.488.369.82.534.33.166.582.286.756.36.174.075.41.162.707.261l.422.15 1.49.546c.363.133.6.244.707.335a.449.449 0 01.16.36c0 .431-.404.647-1.215.647-1.191 0-1.903-.53-2.134-1.59L0 14.509c.463 2.8 2.416 4.2 5.857 4.2zm11.636 0c1.638 0 2.845-.63 3.623-1.888v1.615h5.112V5.366h-5.112v7.156c0 1.474-.505 2.21-1.514 2.21-1.026 0-1.539-.736-1.539-2.21V5.366h-5.112v7.653c0 3.793 1.514 5.69 4.542 5.69zm16.103-.273V11.28c0-1.475.504-2.212 1.513-2.212 1.026 0 1.54.737 1.54 2.212v7.155h5.111v-7.652c0-3.793-1.513-5.69-4.541-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zm15.383 0V11.28c0-1.475.504-2.212 1.514-2.212 1.025 0 1.538.737 1.538 2.212v7.155h5.113v-7.652c0-3.793-1.514-5.69-4.542-5.69-1.638 0-2.846.63-3.623 1.888V5.366h-5.113v13.069h5.113zM64.958 24l8.289-18.634H67.91l-2.532 6.684-2.258-6.684h-5.584l5.435 11.802L59.944 24h5.014zm13.67-5.292c1.638 0 2.995-.36 4.07-1.08 1.076-.721 1.614-1.769 1.614-3.144-.083-1.855-1.465-3.246-4.145-4.173l-1.44-.597c-.314-.1-.537-.198-.67-.298a.45.45 0 01-.198-.373c0-.414.273-.62.819-.62.678 0 1.183.347 1.514 1.043l3.698-1.044c-.894-2.22-2.614-3.329-5.162-3.329-1.522 0-2.788.398-3.797 1.193-1.01.795-1.514 1.83-1.514 3.105 0 .398.058.766.173 1.106.116.34.29.638.522.894.231.257.455.48.67.671.215.19.488.369.819.534.33.166.583.286.757.36.173.075.41.162.707.261l.422.15 1.489.546c.364.133.6.244.707.335a.449.449 0 01.161.36c0 .431-.405.647-1.216.647-1.19 0-1.902-.53-2.134-1.59l-3.723.844c.464 2.8 2.416 4.2 5.857 4.2zm9.8-14.137c.91 0 1.613-.215 2.11-.646.495-.43.744-.977.744-1.64 0-.678-.24-1.23-.72-1.651C90.082.21 89.371 0 88.428 0c-.943 0-1.655.211-2.135.634-.48.422-.72.973-.72 1.652 0 .662.249 1.209.745 1.64.497.43 1.2.645 2.11.645zm2.556 13.864V5.366H85.87v13.069h5.113zm7.74.273c1.737 0 2.977-.63 3.722-1.888v1.615h5.112V.472h-5.112v6.534c-.745-1.275-1.985-1.913-3.723-1.913-1.753 0-3.214.642-4.38 1.926-1.166 1.283-1.75 2.91-1.75 4.882 0 1.97.584 3.598 1.75 4.882 1.166 1.283 2.627 1.925 4.38 1.925zm1.39-3.9c-.729 0-1.312-.274-1.75-.82-.439-.547-.658-1.243-.658-2.087 0-.845.215-1.54.645-2.087.447-.547 1.034-.82 1.762-.82s1.311.273 1.75.82c.438.546.657 1.242.657 2.087 0 .844-.219 1.54-.657 2.087-.439.546-1.022.82-1.75.82zm16.698 3.9c2.597 0 4.624-.754 6.08-2.26l-2.11-2.833c-1.042.845-2.217 1.267-3.524 1.267-.992 0-1.799-.224-2.42-.67-.62-.448-.93-.879-.93-1.293h9.604c.083-.298.124-.687.124-1.167 0-2.054-.674-3.677-2.022-4.87-1.349-1.193-3.073-1.789-5.175-1.789-2.25 0-4.028.671-5.335 2.013-1.307 1.341-1.961 2.956-1.961 4.844 0 1.938.69 3.549 2.072 4.833 1.382 1.283 3.247 1.925 5.597 1.925zm2.208-8.149h-5.112c.033-.613.298-1.08.794-1.404.496-.323 1.084-.484 1.762-.484.678 0 1.266.165 1.762.497.497.331.761.795.794 1.391z" fill="#319186" fill-rule="nonzero"/></svg>
<div class="footbar"><a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Projects</a>
</div>

<div class="network">
    <button><img src="images/icon-facebook.svg" alt=""></button>
    <button><img src="images/icon-instagram.svg" alt=""></button>
    <button><img src="images/icon-twitter.svg" alt=""></button>
    <button><img src="images/icon-pinterest.svg" alt=""></button>
</div>
</footer>
</div>

</body>
</html>